<!DOCTYPE html>
<html>
<head>
    <title>IoT NIDS Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>IoT-Based Network Intrusion Detection System</h1>
    <table>
        <tr><th>ID</th><th>Packet Summary</th><th>Status</th></tr>
        {% for log in logs %}
        <tr>
            <td>{{ log[0] }}</td>
            <td>{{ log[1] }}</td>
            <td class="{{ 'intrusion' if log[2] == 'Intrusion' else 'normal' }}">{{ log[2] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
